<!doctype html>
<html>
<head>
  <title>Meiguo Education</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Font awesome -->
  <!-- <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!-- custome box -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

  <!-- Vue.js -->
  <script src="https://unpkg.com/vue"></script>

  <!-- chart js -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->

  <!-- icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>

  <script src="https://use.fontawesome.com/08baf95b95.js"></script>

  <link rel="stylesheet" href="../stylesheets/newLayout.css">
  <!--<link rel="stylesheet" href="badges.css">-->

  <!--axios ajax library-->
  <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>

  <style>
    .displayContent{
      height: 500px;
    }
    .right-align {
      text-align: right;
    }

    .login-item {
      background-color:rgba(0, 0, 0, 0);
      border: none;
      margin: auto;
      /*opacity:0;*/
    }
    input:focus{background:transparent}
  </style>
</head>

<body>
  <div class="mheader">
    <div class="row">
      <div class="col m4"></div>
      <div class="col m4 center"><h5 class="center white-text">MeiguoEdu</h5></div>
      <div class="col m4">
        <div id="login">
          <div style="margin-top:8px;" class="row">
            <div class="col m3 right-align "><input style="height:2rem;" class="login-item white-text" type="text" placeholder="Username" name="username" v-model="username"></div>
            <div class="col m3 right-align "><input style="height:2rem;" class="login-item white-text" type="password" placeholder="Password" name="password" v-model="password"></div>
            <div class="col m3 right-align"><button class="login-item tooltipped" @click="cleanAll()" data-position="bottom" data-delay="50" data-tooltip="clear login information"><i  class="material-icons white-text">undo</i></button></div>
            <div class="col m2 right-align "><button class="login-item tooltipped" @click="signin()" data-position="bottom" data-delay="50" data-tooltip="login system"><i class="material-icons white-text">lock</i></button></div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <div class="parallax-container">
      <!--<div class="parallax"><img src="https://github.com/JiamengWang/ImageStore/raw/master/winter_scenery_2-wallpaper-1920x1200.jpg"></div>-->
      <div class="parallax"><img src="../images/MEB.png"></div>
  </div>

  <div class="section white displayContent">
    <div class="row container">
      <h2 class="header">Meiguo Education</h2>
      <p class="grey-text text-darken-3 lighten-3">Over 200 happy students and parents achieving across borders</p>
    </div>
  </div>

  <!--<div class="parallax-container slider">-->
   <!--<ul class="slides">-->
     <!--<li>-->
       <!--&lt;!&ndash;<img src="http://meiguola.com/wp-content/uploads/2012/04/homeslider2.png">&ndash;&gt;-->
       <!--<img src="https://lorempixel.com/580/250/nature/1">-->
       <!--<div class="caption center-align">-->
         <!--<h3>This is our big Tagline!</h3>-->
         <!--<h5 class="light grey-text text-lighten-3 black-text">With us never worry about your homestay situation again</h5>-->
       <!--</div>-->
     <!--</li>-->
     <!--<li>-->
       <!--<img src="https://lorempixel.com/580/250/nature/2"> &lt;!&ndash; random image &ndash;&gt;-->
       <!--<div class="caption left-align">-->
         <!--<h3>Left Aligned Caption</h3>-->
         <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
       <!--</div>-->
     <!--</li>-->
     <!--<li>-->
       <!--<img src="https://lorempixel.com/580/250/nature/3"> &lt;!&ndash; random image &ndash;&gt;-->
       <!--<div class="caption right-align">-->
         <!--<h3>Right Aligned Caption</h3>-->
         <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
       <!--</div>-->
     <!--</li>-->
     <!--<li>-->
       <!--<img src="https://lorempixel.com/580/250/nature/4"> &lt;!&ndash; random image &ndash;&gt;-->
       <!--<div class="caption center-align">-->
         <!--<h3>This is our big Tagline!</h3>-->
         <!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
       <!--</div>-->
     <!--</li>-->
   <!--</ul>-->
 <!--</div>-->

  <!--<div class="section white displayContent">-->
    <!--<div class="row container">-->
      <!--<h2 class="header">Parallax</h2>-->
      <!--<p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>-->
    <!--</div>-->
  <!--</div>-->

  <!--<div class="parallax-container">-->
    <!--<div class="parallax"><img src="https://github.com/JiamengWang/ImageStore/raw/master/twilight_island_beach_sunset-2560x1600.jpg"></div>-->
  <!--</div>-->

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">Meiguo Education is a student’s one stop to prepare for college. From the moment our students arrive in America, we have a plan to help them build the strongest college application possible. With a team of counselors who know what it takes to get into the best U.S. universities, our students are given top advice about not only the best opportunities America has to offer, but also how to achieve their dreams.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="./privacy">Privacy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 Meiguo Education Group, LLC All Rights Resered
        <!--<a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
      </div>
    </div>
  </footer>
</body>


<script>
//    Vue.prototype.$http = axios;
    var login = new Vue({
        el:'#login',
        data:{
            username:null,
            password:null,
        },
        methods: {
            passwordValidateor:function(pass) {
                if (!pass) {
                    return false;
                }
                pass = pass.replace(/\s/g, '');
                var DEFAULT_PASSWORD_PATTERN = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8}/;
                if (pass.match(DEFAULT_PASSWORD_PATTERN)){
                    return pass;
                }
                return false;
            },
            userNameValidateor:function(name){
                if (!name) {
                    return false;
                }
                name = name.replace(/\s/g,'');
                if (name.length >0) {
                    return name;
                }
                return false;
            },
            signin: function () {
                var name = this.userNameValidateor(this.username);
                var pass = this.passwordValidateor(this.password);
                if (!name || !pass) {
                    alert('wrong format!');
                    this.username="";
                    this.password="";
                    return;
                }
                this.$http.post('/auth/login', {
                    username: name,
                    password: pass,
                }).then(function (res) {
                    sessionStorage.setItem('meiguo_user', res.body.userInfo.username);
                    sessionStorage.setItem('nickname',res.body.userInfo.nickname);
                    sessionStorage.setItem('role',res.body.userInfo.role);
//                    if (res.status === 307) {
                        console.log(window.location+res.body.url);
                        window.location.replace(window.location + res.body.url);
//                    }
                }).catch(function (err) {
                    console.log(err);
                    if (err.status === 307) {
                        sessionStorage.setItem('meiguo_user', err.body.userInfo.username);
                        sessionStorage.setItem('nickname',err.body.userInfo.nickname);
//                        sessionStorage.setItem('');
                        console.log(window.location);
                        console.log(err.body);
                        window.location.replace(window.location.origin + '/' + err.body.url);
                    }
                });
            },
            cleanAll: function(){
                this.password = "";
                this.username = "";
            }

        }
    });
</script>
<script>
  $(document).ready(function(){
      $('.collapsible').collapsible();
      $('.slider').slider();
      $('.parallax').parallax();
      $('.tooltipped').tooltip({delay: 50});
    });
</script>


</html>
