<!doctype html>
<html>
<head>
    <title>This is a test of badges system</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Font awesome -->
    <!-- <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- custome box -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

    <!-- Vue.js -->
    <script src="https://unpkg.com/vue"></script>

    <!-- chart js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->

    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>

    <script src="https://use.fontawesome.com/08baf95b95.js"></script>

    <link rel="stylesheet" href="../stylesheets/newLayout.css">
    <!--<link rel="stylesheet" href="badges.css">-->

    <!--axios ajax library-->
    <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>

    <style>
        .displayContent {
            height: 500px;
        }

        .right-align {
            text-align: right;
        }

        .login-item {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            margin: auto;
            /*opacity:0;*/
        }

        input:focus {
            background: transparent
        }
    </style>
</head>


<body>

    <div class="mheader">
    <div class="row">
        <div class="col m4"></div>
        <div class="col m4 center"><h5 class="center white-text">MeiguoEdu</h5></div>
        <div class="col m4">
            <div id="login">
                <div style="margin-top:8px;" class="row">
                    <div class="col m3 right-align "><input style="height:2rem;" class="login-item white-text" type="text" placeholder="Username" name="username" v-model="username"></div>
                    <div class="col m3 right-align "><input style="height:2rem;" class="login-item white-text" type="password" placeholder="Password" name="password" v-model="password"></div>
                    <div class="col m3 right-align"><button class="login-item tooltipped" @click="cleanAll()" data-position="bottom" data-delay="50" data-tooltip="clear login information"><i  class="material-icons white-text">undo</i></button></div>
                    <div class="col m2 right-align "><button class="login-item tooltipped" @click="signin()" data-position="bottom" data-delay="50" data-tooltip="login system"><i class="material-icons white-text">lock</i></button></div>
                </div>
            </div>
        </div>
    </div>


</div>
    <div class="center-content">
        <div id='ppHeader'>Privacy Policy</div>
        <div id='ppBody'>
            <div class='ppConsistencies'>
                <div class='col-2'>
                    <div class="quick-links text-center">Information Collection</div>
                </div>
                <div class='col-2'>
                    <div class="quick-links text-center">Information Usage</div>
                </div>
                <div class='col-2'>
                    <div class="quick-links text-center">Information Protection</div>
                </div>
                <div class='col-2'>
                    <div class="quick-links text-center">Cookie Usage</div>
                </div>
                <div class='col-2'>
                    <div class="quick-links text-center">3rd Party Disclosure</div>
                </div>
                <div class='col-2'>
                    <div class="quick-links text-center">3rd Party Links</div>
                </div>
                <div class='col-2'></div>
            </div>
            <div style='clear:both;height:10px;'></div>
            <div class='ppConsistencies'>
                <div class='col-2'>
                    <div class="col-12 quick-links2 gen-text-center">Google AdSense</div>
                </div>
                <div class='col-2'>
                    <div class="col-12 quick-links2 gen-text-center">
                        Fair Information Practices
                        <div class="col-8 gen-text-left gen-xs-text-center" style="font-size:12px;position:relative;left:20px;">
                            Fair information<br> Practices
                        </div>
                    </div>
                </div>
                <div class='col-2'>
                    <div class="col-12 quick-links2 gen-text-center coppa-pad">COPPA</div>
                </div>
                <div class='col-2'>
                    <div class="col-12 quick-links2 quick4 gen-text-center caloppa-pad">CalOPPA</div>
                </div>
                <div class='col-2'>
                    <div class="quick-links2 gen-text-center">Our Contact Information<br></div>
                </div>
            </div>
            <div style='clear:both;height:10px;'></div>
            <div class='innerText'>This privacy policy has been compiled to better serve those who are concerned with how their
                'Personally Identifiable
                Information' (PII) is being used online. PII, as described in US privacy law and information security, is
                information that can be used on its
                own or with other information to identify, contact, or locate a single person, or to identify an individual in
                context. Please read our privacy
                policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your
                Personally Identifiable Information in
                accordance with our website.
                <br>
            </div>
            <span id='infoCo'></span>
            <br>
            <div class='grayText'>
                <strong>What personal information do we collect from the people that visit our blog, website or app?</strong>
            </div>
            <br/>
            <div class='innerText'>When ordering or registering on our site, as appropriate, you may be asked to enter your
                name, email address, mailing
                address, phone number or other details to help you with your experience.
            </div>
            <br>
            <div class='grayText'>
                <strong>When do we collect information?</strong>
            </div>
            <br/>
            <div class='innerText'>We collect information from you when you register on our site, place an order, subscribe to a
                newsletter, respond to a
                survey, fill out a form or enter information on our site.
            </div>
            <br>Provide us with feedback on our products or services
            <span id='infoUs'></span>
            <br>
            <div class='grayText'>
                <strong>How do we use your information? </strong>
            </div>
            <br/>
            <div class='innerText'> We may use the information we collect from you when you register, make a purchase, sign up
                for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site
                features in the following ways:<br><br></div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To personalize your experience and to
                allow us to deliver the type of content and product offerings in which you are most interested.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To improve our website in order to
                better serve you.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To allow us to better service you in
                responding to your customer service requests.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To quickly process your transactions.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To send periodic emails regarding your
                order or other products and services.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To follow up with them after
                correspondence (live chat, email or phone inquiries)
            </div>
            <span id='infoPro'></span><br>
            <div class='grayText'><strong>How do we protect your information?</strong></div>
            <br/>
            <div class='innerText'>Our website is scanned on a regular basis for security holes and known vulnerabilities in
                order to make your visit to our site as safe as possible.<br><br></div>
            <div class='innerText'>We use regular Malware Scanning.<br><br></div>
            <div class='innerText'>Your personal information is contained behind secured networks and is only accessible by a
                limited number of persons who have special access rights to such systems, and are required to keep the
                information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure
                Socket Layer (SSL) technology.
            </div>
            <br>
            <div class='innerText'>We implement a variety of security measures when a user enters, submits, or accesses their
                information to maintain the safety of your personal information.
            </div>
            <br>
            <div class='innerText'>For your convenience we may store your credit card information kept for more than 60 days in
                order to expedite future orders, and to automate the billing process.
            </div>
            <br><span id='coUs'></span><br>
            <div class='grayText'><strong>Do we use 'cookies'?</strong></div>
            <br/>
            <div class='innerText'>Yes. Cookies are small files that a site or its service provider transfers to your computer's
                hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to
                recognize your browser and capture and remember certain information. For instance, we use cookies to help us
                remember and process the items in your shopping cart. They are also used to help us understand your preferences
                based on previous or current site activity, which enables us to provide you with improved services. We also use
                cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better
                site experiences and tools in the future.
            </div>
            <div class='innerText'><br><strong>We use cookies to:</strong></div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Understand and save user's preferences
                for future visits.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Compile aggregate data about site
                traffic and site interactions in order to offer better site experiences and tools in the future. We may also use
                trusted third-party services that track this information on our behalf.
            </div>
            <div class='innerText'><br>You can choose to have your computer warn you each time a cookie is being sent, or you
                can choose to turn off all cookies. You do this through your browser settings. Since browser is a little
                different, look at your browser's Help Menu to learn the correct way to modify your cookies.<br></div>
            <div class='innerText'><br><strong>If users disable cookies in their browser:</strong></div>
            <br>
            <div class='innerText'>If you turn cookies off, Some of the features that make your site experience more efficient
                may not function properly.Some of the features that make your site experience more efficient and may not
                function properly.
            </div>
            <br><span id='trDi'></span><br>
            <div class='grayText'><strong>Third-party disclosure</strong></div>
            <br/>
            <div class='innerText'>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable
                Information unless we provide users with advance notice. This does not include website hosting partners and
                other parties who assist us in operating our website, conducting our business, or serving our users, so long as
                those parties agree to keep this information confidential. We may also release information when it's release is
                appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or
                safety. <br><br> However, non-personally identifiable visitor information may be provided to other parties for
                marketing, advertising, or other uses.
            </div>
            <span id='trLi'></span><br>
            <div class='grayText'><strong>Third-party links</strong></div>
            <br/>
            <div class='innerText'>Occasionally, at our discretion, we may include or offer third-party products or services on
                our website. These third-party sites have separate and independent privacy policies. We therefore have no
                responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to
                protect the integrity of our site and welcome any feedback about these sites.
            </div>
            <span id='gooAd'></span><br>
            <div class='blueText'><strong>Google</strong></div>
            <br/>
            <div class='innerText'>Google's advertising requirements can be summed up by Google's Advertising Principles. They
                are put in place to provide a positive experience for users.
                https://support.google.com/adwordspolicy/answer/1316548?hl=en <br><br></div>
            <div class='innerText'>We use Google AdSense Advertising on our website.</div>
            <div class='innerText'><br>Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of
                the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the
                Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy
                policy.<br></div>
            <div class='innerText'><br><strong>We have implemented the following:</strong></div>
            <br>
            <div class='innerText'>We, along with third-party vendors such as Google use first-party cookies (such as the Google
                Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers
                together to compile data regarding user interactions with ad impressions and other ad service functions as they
                relate to our website.
            </div>
            <div class='innerText'><br><strong>Opting out:</strong><br>
                Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you
                can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out
                Browser add on.
            </div>
            <span id='calOppa'></span><br>
            <div class='blueText'><strong>California Online Privacy Protection Act</strong></div>
            <br/>
            <div class='innerText'>CalOPPA is the first state law in the nation to require commercial websites and online
                services to post a privacy policy. The law's reach stretches well beyond California to require any person or
                company in the United States (and conceivably the world) that operates websites collecting Personally
                Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating
                exactly the information being collected and those individuals or companies with whom it is being shared. - See
                more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf<br></div>
            <div class='innerText'><br><strong>According to CalOPPA, we agree to the following:</strong><br></div>
            <div class='innerText'>Users can visit our site anonymously.</div>
            <div class='innerText'>Once this privacy policy is created, we will add a link to it on our home page or as a
                minimum, on the first significant page after entering our website.<br></div>
            <div class='innerText'>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page
                specified above.
            </div>
            <div class='innerText'><br>You will be notified of any Privacy Policy changes:</div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> On our Privacy Policy Page<br></div>
            <div class='innerText'>Can change your personal information:</div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> By emailing us</div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> By chatting with us or by sending us a
                support ticket
            </div>
            <div class='innerText'><br><strong>How does our site handle Do Not Track signals?</strong><br></div>
            <div class='innerText'>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do
                Not Track (DNT) browser mechanism is in place.
            </div>
            <div class='innerText'><br><strong>Does our site allow third-party behavioral tracking?</strong><br></div>
            <div class='innerText'>It's also important to note that we do not allow third-party behavioral tracking</div>
            <span id='coppAct'></span><br>
            <div class='blueText'><strong>COPPA (Children Online Privacy Protection Act)</strong></div>
            <br/>
            <div class='innerText'>When it comes to the collection of personal information from children under the age of 13
                years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade
                Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators
                of websites and online services must do to protect children's privacy and safety online.<br><br></div>
            <div class='innerText'>We do not specifically market to children under the age of 13 years old.</div>
            <div class='innerText'>Do we let third-parties, including ad networks or plug-ins collect PII from children under
                13?
            </div>
            <div class='innerText'>Veronica Prout</div>
            <div class='innerText'>veronica@meiguola.com</div>
            <span id='ftcFip'></span><br>
            <div class='blueText'><strong>Fair Information Practices</strong></div>
            <br/>
            <div class='innerText'>The Fair Information Practices Principles form the backbone of privacy law in the United
                States and the concepts they include have played a significant role in the development of data protection laws
                around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is
                critical to comply with the various privacy laws that protect personal information.<br><br></div>
            <div class='innerText'><strong>In order to be in line with Fair Information Practices we will take the following
                responsive action, should a data breach occur:</strong></div>
            <div class='innerText'>We will notify you via email</div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Other</div>
            <div class='innerText'>as soon as possible.</div>
            <div class='innerText'><br>We also agree to the Individual Redress Principle which requires that individuals have
                the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the
                law. This principle requires not only that individuals have enforceable rights against data users, but also that
                individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by
                data processors.
            </div>
            <span id='canSpam'></span><br>
            <div class='blueText'><strong>CAN SPAM Act</strong></div>
            <br/>
            <div class='innerText'>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements
                for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells
                out tough penalties for violations.<br><br></div>
            <div class='innerText'><strong>We collect your email address in order to:</strong></div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Send information, respond to
                inquiries, and/or other requests or questions
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Process orders and to send information
                and updates pertaining to orders.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Send you additional information
                related to your product and/or service
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Market to our mailing list or continue
                to send emails to our clients after the original transaction has occurred.
            </div>
            <div class='innerText'><br><strong>To be in accordance with CANSPAM, we agree to the following:</strong></div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Not use false or misleading subjects
                or email addresses.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Identify the message as an
                advertisement in some reasonable way.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Include the physical address of our
                business or site headquarters.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Monitor third-party email marketing
                services for compliance, if one is used.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Honor opt-out/unsubscribe requests
                quickly.
            </div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Allow users to unsubscribe by using
                the link at the bottom of each email.
            </div>
            <div class='innerText'><strong><br>If at any time you would like to unsubscribe from receiving future emails, you
                can email us at</strong></div>
            <div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Follow the instructions at the bottom
                of each email.
            </div>
            and we will promptly remove you from <strong>ALL</strong> correspondence.
        </div>
        <br><span id='ourCon'></span><br>
        <div class='blueText'><strong>Contacting Us</strong></div>
        <br/>
        <div class='innerText'>If there are any questions regarding this privacy policy, you may contact us using the
            information below.<br><br></div>
        <div class='innerText'>meiguoedu.com</div>
        <div class='innerText'>830 Traction Ave. #3A</div>
        Los Angeles, CA 90013
        <div class='innerText'>USA</div>
        <div class='innerText'>info@meiguola.com</div>
        <div class='innerText'>1-707-MEIGUO-8</div>
        <div class='innerText'><br>Last Edited on 2017-09-05</div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="./privacy">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Meiguo Education Group, LLC All Rights Resered
            </div>
        </div>
    </footer>
</body>

<style>
    #ppBody {
        font-size: 11pt;
        width: 100%;
        margin: 0 auto;
        text-align: justify;
    }

    #ppHeader {
        font-family: verdana;
        font-size: 21pt;
        width: 100%;
        margin: 0 auto;
    }

    .ppConsistencies {
        display: none;
    }

    .center-content {
        width: 75%;
        margin: 0 auto;
        background-color: white;
        border-radius: 1.2em;
        position: relative;
        top:50px;
    }

    .page-footer {
        position: relative;
        margin-top:20px;
    }
</style>

<script>
    var login = new Vue({
        el:'#login',
        data:{
            username:null,
            password:null,
        },
        methods: {
            passwordValidateor:function(pass) {
                if (!pass) {
                    return false;
                }
                pass = pass.replace(/\s/g, '');
                var DEFAULT_PASSWORD_PATTERN = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8}/;
                if (pass.match(DEFAULT_PASSWORD_PATTERN)){
                    return pass;
                }
                return false;
            },
            userNameValidateor:function(name){
                if (!name) {
                    return false;
                }
                name = name.replace(/\s/g,'');
                if (name.length >0) {
                    return name;
                }
                return false;
            },
            signin: function () {
                var name = this.userNameValidateor(this.username);
                var pass = this.passwordValidateor(this.password);
                if (!name || !pass) {
                    alert('wrong format!');
                    this.username="";
                    this.password="";
                    return;
                }
                this.$http.post('/auth/login', {
                    username: name,
                    password: pass,
                }).then(function (res) {
                    sessionStorage.setItem('meiguo_user', res.body.userInfo.username);
                    sessionStorage.setItem('nickname',res.body.userInfo.nickname);
//                    if (res.status === 307) {
//                    console.log(window.location);
//                    console.log(window.origin+'/'+res.body.url);
                    window.location.replace(window.origin +'/'+ res.body.url);
//                    }
                }).catch(function (err) {
                    console.log(err);
                    if (err.status === 307) {
                        sessionStorage.setItem('meiguo_user', err.body.userInfo.username);
                        sessionStorage.setItem('nickname',err.body.userInfo.nickname);
//                        sessionStorage.setItem('');
                        console.log(window.location);
                        console.log(err.body);
                        window.location.replace(window.location.origin + '/' + err.body.url);
                    }
                });
            },
            cleanAll: function(){
                this.password = "";
                this.username = "";
            }

        }
    });
</script>

</html>